1. Launch your jupyter notebook by clicking on launch in the .ipynb file
2. run setup.cmd in InternetSetup directory
3. fill port used by jupyter
4. Give ngrok.io link to your mates
5. Give Jupyter notebook token 

Now you can set up CodeWithMe to work online with your mates